<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.ACTIVE {
        background-color: #4CAF50;
        color: white;
      }
      
      .topnav {
        background-color: rgb(0, 113, 189);
        overflow: hidden;
      }


      .container {
        width: 80%;
        margin: 0 auto;
      }

      .containerr {
        width: 100%;
        height: 600px;
      }

      .containerrr {
        width: 80%;
        margin: 0 auto;
      }

      .box {
        display: flex;
      }

      .antohertwo {
        flex: 3 1 auto;
        height: 480px;
        display: flex;
        justify-content: center;
        margin: 5px;
      }

      .one {
        background: rgb(251, 176, 59);
        flex: 1 1 auto;
        height: 150px;
        display: flex;
        justify-content: center;
        margin: 0px 5px 5px 5px;
        align-items: center;
      }
      
      .antoherone {
        background: rgb(1, 168, 158);
        flex: 1 1 auto;
        height: 470px;
        display: flex;
        justify-content: center;
        margin: 5px 5px 15px 0px;
      }

      .One {
        background: rgb(1, 168, 158);
        flex: 1 1 auto;
        height: 150px;
        display: flex;
        justify-content: center;
        margin: 0px 5px 5px 5px;
        display: none;
        align-items: center;
      }

      .two {
        background: rgb(241, 90, 37);
        flex: 2 1 auto;
        height: 150px;
        margin: 5px;
        display: flex;
        justify-content: center;
      }

      .Two {
        background: rgb(251, 176, 59);
        flex: 2 1 auto;
        height: 150px;
        margin: 5px;
        display: none;
        justify-content: center;
      }

      .Thre {
        background: rgb(194, 39, 45);
        flex: 2 1 auto;
        height: 150px;
        margin: 5px;
        display: flex;
        justify-content: center;
      }

      .five {
        background: rgb(178, 150, 199);
        flex: 1 1 auto;
        height: 150px;
        display: flex;
        justify-content: center;
        margin: 0px 5px 5px 5px;
      }

      .six {
        background: rgb(178, 150, 199);
        flex: 1 1 auto;
        height: 75px;
        display: none;
        justify-content: center;
        margin: 0px 5px 5px 5px;
      }

      .footer {
        background-color: rgb(102, 46, 145);
        padding: 10px;
        text-align: center;
      }

      @media (max-width: 800px) {
        .container {
          height: 670px;
        }

        .two,
        .one {
          display: none;
        }

        .antoherone,
        .five {
          display: none;
        }

        .One,
        .Two,
        .six {
          display: flex;
        }
      }

      @media (max-width: 500px) {
        .box {
          display: flex;
          flex-direction: column;
        }

        .two,
        .one,
        .five {
          display: flex;
        }

        .footer .box .five:nth-child(2),
        .footer .box .five:nth-child(3) {
          display: none;
        }

        .container {
          height: 1600px;
        }

        .Two,
        .six {
          display: none;
        }
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div class="topnav">
      <a href="#home" class="ACTIVE">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div class="main">
      <div class="container">
        <div class="box">
          <div class="antohertwo">
            <div class="containerr">
              <div class="box">
                <div class="one">Box <p></p>
                </div>
                <div class="one">Box</div>
                <div class="one">Box</div>
                <div class="one">Box</div>
                <div class="Two">Box</div>
                <div class="Two">Box</div>
              </div>
              <div class="box">
                <div class="two">Box</div>
                <div class="two">Box</div>
                <div class="two">Box</div>
                <div class="Two">Box</div>
                <div class="Two">Box</div>
              </div>
              <div class="box">
                <div class="Thre">Box</div>
                <div class="Thre">Box</div>
              </div>
              <div class="box">
                <div class="One">Box</div>
              </div>
            </div>
          </div>
          <div class="antoherone"> Box </div>
        </div>
      </div>
      <div class="footer">
        <div class="containerrr">
          <div class="box">
            <div class="five">Box</div>
            <div class="five">Box</div>
            <div class="five">Box</div>
            <div class="six">Box</div>
            <div class="six">Box</div>
          </div>
          <div class="box">
            <div class="six">Box</div>
          </div>
        </div>
      </div>
  </body>
</html>