<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <style> 

body{
    font-family: Arial, sans-serif;
    color: white;
}

    .topnav {
            background-color: rgba(0,113,189,255);
            overflow: hidden;
            height: 50px;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


       
        .container {
            
            width: 850px;
            height: 650px;
            margin: 0 auto;

        }

        .containerr {
            
            width: 100%;
            height: 650px;
        }

        .containerrr {
            width: 750px;
            margin: 0 auto; 
            height: 150px;
            
        }

        .box {
            display: flex;
            height: 170px;
        }

        .antoherone {
            background: rgba(1,168,158,255);
            flex: 1 1 auto;
            height: 495px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 15px 0px;


        }

        .antohertwo {
           
            flex: 3 1 auto;
            height: 500px;
            display: flex;
            justify-content: center;
            margin: 5px;


        }
        .mainc {
            margin-top: 50px; 
            
            }
        .one {
            background: rgba(251,176,59,255);
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 5px 5px;
            
            align-items: center;
        }

        .two {
            background: rgba(241,90,37,255);
            flex: 2 1 auto;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 5px 5px 5px;
        }

        .three {
            background: rgba(194,39,45,255);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 5px 5px 5px;
        }

        
    

        .five {
            background: rgba(178,150,199,255);
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 10px;
            align-items: center;

        }

        

        .footer {
            background-color: rgba(102,46,145,255);
            padding: 10px;
            text-align: center;
            height: 150px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-left: 1000px;
        }

        .search-input {
            width: 200px;
            height: 50px;
            padding: 1px;
            margin-right: 50px;
            max-width: 1000px;
            
        }

        .search-icon {
            
            font-size: 20px;
            cursor: pointer;
            margin-left: -0.3in;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search">
            <span class="search-icon">&#128269;</span>
        </div>
        
    </div>
    
    <div class="mainc">

        <div class="container">
            <div class="box">
                <div class="antohertwo">
                    <div class="containerr">
                        <div class="box">
                            <div class="one">Box 1<p>
                            
                            </p></div>
                            <div class="one">Box 1</div>
                            <div class="one">Box 2</div>
                            <div class="one">Box 3</div>
                           
                        </div>
                        <div class="box">
                            <div class="two">Box 1</div>
                            <div class="two">Box 2</div>
                            <div class="two">Box 3</div>
            
                        </div>
                        <div class="box">
                            <div class="three">box1</div>
                            <div class="three">box2</div>
                        </div>
                        
                    </div>
            
                </div>
                <div class="antoherone">

                    Sidebar
                </div>
            </div>
        </div>



            <div class="footer">
                <div class="containerrr">
                    <div class="box">
                        <div class="five">Box 1 </div>
                        <div class="five">Box 2</div>
                        <div class="five">Box 3</div>
        
                    </div>
                </div>
            </div>




</body>

</html>